apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "codeveros-gateway.fullname" . }}
  labels:
    {{- include "codeveros-gateway.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "codeveros-gateway.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "codeveros-gateway.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health-check
              port: http
          readinessProbe:
            httpGet:
              path: /health-check
              port: http
          env:
            - name: TRAINING_SERVICE
              value: {{ include "codeveros-gateway.trainingServiceEndpoint" . }}
            - name: USER_SERVICE
              value: {{ include "codeveros-gateway.userServiceEndpoint" . }}
            - name: AUTH_SERVICE
              value: {{ include "codeveros-gateway.authServiceEndpoint" . }}
